{
  "name": "lock_parser",
  "packageManager": "yarn@3.6.3",
  "dependencies": {
    "@types/ndjson": "^2.0.4",
    "exceljs": "^4.4.0",
    "ndjson": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.4"
  },
  "scripts": {
    "start": "ts-node index.ts"
  }
}
